# SpringFrameworkSamples

./: README.md  list.txt
di-demo/: pom.xml
spring-security-with-angular/simple-angular-app/: pom.xml
spring-security-with-angular/simple-angular-app/src/main/resources/: README.md  angular.json  package-lock.json  package.json
spring-security-with-angular/simple-angular-app/src/main/resources/src/: index.html
spring-security-with-angular/simple-angular-app/src/main/resources/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  home.component.ts
springMVC/: .gitignore  README.md  build.gradle  info.txt
springMVC/gradle/wrapper/: gradle-wrapper.properties
springMVC/src/main/java/org/daniels/sample/: SpringMvcSampleApplication.java
springMVC/src/main/java/org/daniels/sample/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
springMVC/src/main/java/org/daniels/sample/configuration/: ApiSecurityConfiguration.java  PictureUploadProperties.java  WebConfiguration.java  WebSecurityConfiguration.java
springMVC/src/main/java/org/daniels/sample/controller/: HomeController.java  PictureUploadController.java  ProfileController.java  SearchController.java  TwitterController.java
springMVC/src/main/java/org/daniels/sample/dto/: ProfileForm.java
springMVC/src/main/java/org/daniels/sample/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
springMVC/src/main/java/org/daniels/sample/formatters/: USLocalDateFormatter.java
springMVC/src/main/java/org/daniels/sample/org/daniels/sample/search/: LightTweet.java  TwitterSearch.java
springMVC/src/main/java/org/daniels/sample/profile/: UserProfileSession.java
springMVC/src/main/java/org/daniels/sample/search/api/: SearchApiController.java
springMVC/src/main/java/org/daniels/sample/service/: SearchService.java
springMVC/src/main/java/org/daniels/sample/user/: User.java  UserRepository.java
springMVC/src/main/java/org/daniels/sample/user/api/: UserApiController.java
springMVC/src/main/java/org/daniels/sample/validator/: PastLocalDate.java
springMVC/src/main/resources/: Messages_fr.properties  application-prod.properties  application.properties
springMVC/src/main/resources/templates/: error.html  info.html  login.html  resultPage.html  searchPage.html
springMVC/src/main/resources/templates/layout/: default.html
springMVC/src/main/resources/templates/profile/: profilePage.html
springMVC/src/test/java/org/daniels/sample/: SpringMvcSampleApplicationTests.java
springMVC/src/test/java/org/daniels/sample/controller/: HomeControllerTest.java
springMVC/src/test/java/org/daniels/sample/search/: SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
springMVC/src/test/java/org/daniels/sample/search/api/: SearchApiControllerTest.java
springMVC/src/test/java/org/daniels/sample/user/api/: UserApiControllerTest.java  UserApiControllerWithAuthenticationTest.java
springMVC/src/test/java/org/daniels/sample/utils/: JsonUtil.java  SessionBuilder.java
todo/: README.md  pom.xml
todo/Interview/: pom.xml
todo/Interview/src/main/java/org/daniels/interview/: Campaign.java  CustomerProfile.java  Participant.java  SampleMain.java
todo/api/: pom.xml  todo.jdl
todo/api/src/main/java/org/daniels/spring/todo/: TodoApplication.java
todo/api/src/main/java/org/daniels/spring/todo/config/: WebConfig.java  WebConfiguration.java
todo/api/src/main/java/org/daniels/spring/todo/controller/: CustomizedResponseEntityExceptionHandler.java  ErrorDetail.java  ErrorDetails.java  ResponseError.java  WebController.java
todo/api/src/main/java/org/daniels/spring/todo/domain/: Todo.java
todo/api/src/main/java/org/daniels/spring/todo/mapper/: TodoMapper.java
todo/api/src/main/java/org/daniels/spring/todo/model/: TodoDTO.java
todo/api/src/main/java/org/daniels/spring/todo/repository/: TodoRepository.java
todo/api/src/main/java/org/daniels/spring/todo/rest/v1/: TodoResource.java
todo/api/src/main/java/org/daniels/spring/todo/service/: TodoService.java
todo/api/src/main/resources/: application.properties  messages.properties
todo/api/src/main/resources/templates/: fake.html
todo/api/src/test/java/org/daniels/spring/todo/: TodoApplicationTests.java
todo/demospring/: pom.xml
todo/demospring/src/main/java/org/daniels/demospring/: CurrencyComponent.java  DemospringApplication.java  Info.java
todo/demospring/src/main/resources/: application.properties
todo/demospring/src/test/java/org/daniels/demospring/: DemospringApplicationTests.java
todo/frontend/: angular.json  db.json  package-lock.json  package.json  pom.xml
todo/frontend/src/: styles.css
todo/frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  errordetails.ts  errorwrapper.ts  todo-data.service.ts  todo.ts  updtodo.ts
todo/frontend/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
todo/frontend/src/app/todo-list-footer/: todo-list-footer.component.ts
todo/frontend/src/app/todo-list-header/: todo-list-header.component.css  todo-list-header.component.html  todo-list-header.component.ts
todo/frontend/src/app/todo-list-item/: todo-list-item.component.html  todo-list-item.component.ts
todo/frontend/src/app/todoLayout/: example01.html  example02.html  example03.html
todo/frontend/src/environments/: environment.ts
todo/interviewSpring/: pom.xml
todo/interviewSpring/src/main/java/com/example/interview/: Account.java  InterviewApplication.java
todo/interviewSpring/src/main/resources/: application.properties
todo/src/main/java/org/daniels/spring/todo/: TodoApplication.java
todo/src/main/java/org/daniels/spring/todo/controller/: WebController.java
todo/src/main/java/org/daniels/spring/todo/domain/: Todo.java
todo/src/main/java/org/daniels/spring/todo/repository/: TodoRepository.java
todo/src/main/java/org/daniels/spring/todo/rest/v1/: TodoResource.java
todo/src/main/java/org/daniels/spring/todo/service/: TodoService.java
todo/src/main/resources/: application.properties
(+8384 files in other folders)
