spring.profiles.active=prod

debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=p4GJeyKCg6sHLX1WrZnHYMdUd
spring.social.twitter.app-secret=V1rvUv4xO6b0VTVUw9bNkLKUWwXmvPeXDJ3cSO9XxJImbbOsaT
logging.level.org.springframework.web=DEBUG
# reload messages with every restart of the application
spring.messages.cache-seconds=0
spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.http.multipart.maxFileSize=1MB

# default user is: user
# password please look logs and find a key: Using default security password:

#security.user.name=admin
#security.user.password=test1234







