buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	testCompile {
		exclude module: 'selenium-safari-driver'
		exclude module: 'selenium-ie-driver'
		//exclude module: 'selenium-firefox-driver'
		exclude module: 'selenium-htmlunit-driver'
		exclude module: 'selenium-chrome-driver'
	}


	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-social-twitter')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.webjars:materializecss:0.98.1')
		compile('org.webjars:jquery:3.2.0')
		compile('com.google.guava:guava:23.6-jre')
		// new serialization/deserialization for dates according to JSR-310
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
		// compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
		compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
		compile('io.springfox:springfox-swagger2:2.8.0')
		compile('io.springfox:springfox-swagger-ui:2.8.0')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile 'com.jayway.jsonpath:json-path'
		testCompile 'org.assertj:assertj-core:3.0.0'


		testCompile 'org.fluentlenium:fluentlenium-assertj:0.10.3'
		testCompile 'com.codeborne:phantomjsdriver:1.2.1'
		testCompile 'org.seleniumhq.selenium:selenium-java:2.47.1'

		testCompile 'org.codehaus.groovy:groovy-all:2.4.4:indy'
		testCompile 'org.spockframework:spock-spring'
		testCompile 'org.gebish:geb-spock:0.10.0'
	}
}